[gd_scene load_steps=18 format=3 uid="uid://c3nddwp3qh1xc"]

[ext_resource type="PackedScene" uid="uid://c4cdhtwdexdgf" path="res://scenes/furniture/back_room/objects/sink.tscn" id="1_qht1y"]
[ext_resource type="PackedScene" uid="uid://bbbgul504tqaf" path="res://scenes/furniture/back_room/objects/desk.tscn" id="2_dv2fc"]
[ext_resource type="PackedScene" uid="uid://dfvkxbkovsd4u" path="res://scenes/furniture/back_room/objects/fridge.tscn" id="3_86xa6"]
[ext_resource type="PackedScene" uid="uid://vrpmat6bthru" path="res://scenes/furniture/back_room/decorations/bin.tscn" id="3_ilh1c"]
[ext_resource type="PackedScene" uid="uid://c74ckxaor1kyk" path="res://scenes/camera_3d.tscn" id="5_rymsj"]
[ext_resource type="Script" uid="uid://dao0fvcopls4l" path="res://scripts/back_room/areas/table_area.gd" id="6_hhrdo"]
[ext_resource type="Script" uid="uid://3dwiu471squp" path="res://scripts/back_room/areas/fridge_area.gd" id="7_6dm3u"]
[ext_resource type="Script" uid="uid://hno2aqc8l0gu" path="res://scripts/back_room/areas/sink_area.gd" id="8_vnod1"]

[sub_resource type="BoxMesh" id="BoxMesh_bt3ln"]
size = Vector3(8, 0.5, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_euo8y"]
size = Vector3(8, 0.5, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_euo8y"]
size = Vector3(8, 0.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ork5k"]
size = Vector3(8, 0.5, 4)

[sub_resource type="BoxMesh" id="BoxMesh_tmc7s"]
size = Vector3(3, 0.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_8kr7c"]
size = Vector3(3, 0.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_rymsj"]
size = Vector3(1.3808594, 0.8378906, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_hhrdo"]
size = Vector3(0.6669922, 1.1308594, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_vnod1"]
size = Vector3(0.9267578, 0.79785156, 0)

[node name="FrontRoom" type="Node3D"]

[node name="structure" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -2.25)
mesh = SubResource("BoxMesh_bt3ln")
skeleton = NodePath("StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="structure/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="structure/Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_euo8y")

[node name="Wall" type="MeshInstance3D" parent="structure"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2.0002568, -3.75)
mesh = SubResource("BoxMesh_euo8y")
skeleton = NodePath("StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="structure/Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="structure/Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_ork5k")

[node name="Wall2" type="MeshInstance3D" parent="structure"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -4.25, 2, -2)
mesh = SubResource("BoxMesh_tmc7s")
skeleton = NodePath("StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="structure/Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="structure/Wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_8kr7c")

[node name="Wall3" type="MeshInstance3D" parent="structure"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 4.25, 2, -2)
mesh = SubResource("BoxMesh_tmc7s")
skeleton = NodePath("StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="structure/Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="structure/Wall3/StaticBody3D"]
shape = SubResource("BoxShape3D_8kr7c")

[node name="objects" type="Node3D" parent="."]

[node name="sink" parent="objects" instance=ExtResource("1_qht1y")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -2.750311, 0.85, -3.2)

[node name="desk" parent="objects" instance=ExtResource("2_dv2fc")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.1, 0.55, -2.9)

[node name="fridge" parent="objects" instance=ExtResource("3_86xa6")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 2.6, 1.1, -2.9)

[node name="decorations" type="Node3D" parent="."]

[node name="bin" parent="decorations" instance=ExtResource("3_ilh1c")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.3, 0.37, -3)

[node name="Camera3D" parent="." instance=ExtResource("5_rymsj")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="areas" type="Node3D" parent="."]

[node name="table_area" type="StaticBody3D" parent="areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18, 0.5, -1.9)
script = ExtResource("6_hhrdo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="areas/table_area"]
shape = SubResource("BoxShape3D_rymsj")

[node name="fridge_area" type="StaticBody3D" parent="areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3749461, 1, -1.49)
script = ExtResource("7_6dm3u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="areas/fridge_area"]
shape = SubResource("BoxShape3D_hhrdo")

[node name="sink_area" type="StaticBody3D" parent="areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0.7, -1.9)
script = ExtResource("8_vnod1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="areas/sink_area"]
shape = SubResource("BoxShape3D_vnod1")
